#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/database/GRCh37/GRCh37.fa
interval_list                           = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/GRCh37/GRCh37_noScaffold_noDecoy.interval_list
genome_size                             = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/install/bedtools-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/hg19.fa/gap.txt
bait_file                               = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/bait/refGene.coding.exon.151207.bed
simple_repeat_tabix_db                  = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/tabix/simpleRepeat.bed.gz
HGVD_2013_tabix_db                      = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/tabix/DBexome20131010.bed.gz
HGVD_2016_tabix_db                      = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/tabix/DBexome20160412.bed.gz
ExAC_tabix_db                           = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/tabix/ExAC.r0.3.1.sites.vep.bed.gz
hotspot_db                              = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/database/hotspot/GRCh37_hotspot_database_v20170919.txt

[SOFTWARE]
# annovar needs to be installed individually
annovar                                 = 


######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
params = collate=1 exclude=QCFAIL,SECONDARY,SUPPLEMENTARY tryoq=0
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/bwa_alignment-0.2.0.simg
singularity_option = 

##########
# parameters for split fastq
[split_fastq]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
split_fastq_line_number = 40000000
fastq_filter = False
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/debian-10.2.simg
singularity_option = 

##########
# parameters for bwa_mem
[bwa_mem]
qsub_option = -l s_vmem=10.6G,mem_req=10.6G -l os7
bwa_params = -T 0 
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/bwa_alignment-0.2.0.simg
singularity_option = 

##########
## BAM markduplicates
[markduplicates]
qsub_option = -l s_vmem=10.6G,mem_req=10.6G -l os7
java_memory = 10.6G
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/bwa_alignment-0.2.0.simg
singularity_option = 

##########
# BAM file statistics
[qc_bamstats]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_qc-0.2.1.simg
singularity_option = 

[qc_coverage]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
coverage    = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100
samtools_params = -F 3332 -f 2
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_qc-0.2.1.simg
singularity_option = 

[qc_merge]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_qc-0.2.1.simg
singularity_option = 

###########
# mutation call
[mutation_call]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G -l os7
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_pipeline3.0-mutation_call-0.2.1.simg
singularity_option = 

[fisher_mutation_call]
pair_params = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --max_allele_freq 0.1 --fisher_value 0.1 --samtools_params "-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP"
single_params = --min_depth 8 --base_quality 15 --min_variant_read 4 --min_allele_freq 0.02 --post_10_q 0.02 --samtools_params "-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP"

[realignment_filter]
params = --score_difference 5 --window_size 200 --max_depth 5000 --exclude_sam_flags 3332

[indel_filter]
params = --search_length 40 --neighbor 5 --min_depth 8 --min_mismatch 100000 --af_thres 1 --samtools_params "-q 20 -BQ0 -d 10000000 --ff UNMAP,SECONDARY,QCFAIL,DUP"

[breakpoint_filter]
params = --max_depth 1000 --min_clip_size 20 --junc_num_thres 0 --mapq_thres 10 --exclude_sam_flags 3332

[eb_filter]
map_quality = 20
base_quality = 15
filter_flags = UNMAP,SECONDARY,QCFAIL,DUP

[hotspot]
active_hotspot_flag = True
params = -t 0.1 -c 0.1 -R 0.1 -m 8.0 -S "-B -q 20 -Q2 -d 10000000" 

[annotation]
active_annovar_flag = False
annovar_buildver = hg19
table_annovar_params = -buildver hg19 -remove --otherinfo -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2010nov_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,snp131,snp138,snp131NonFlagged,snp138NonFlagged,cosmic68wgs,cosmic70,clinvar_20150629,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f
annovar_database = /your_annovar/humandb
# Use of this HGVD database is subject to compliance with the terms of use.
# Please refere to the site below:
# http://www.genome.med.kyoto-u.ac.jp/SnpDB/about.html
active_HGVD_2013_flag = False
active_HGVD_2016_flag = False
# Use of this ExAC database is subject to compliance with the terms of use.
# Please refere to the site below:
# http://exac.broadinstitute.org/faq
active_ExAC_flag = False

[mutation_merge]
qsub_option = -l s_vmem=3G,mem_req=3G -l os7

[mutation_util]
pair_params = --fish_pval 1.0 --realign_pval 1.0 --eb_pval 4.0 --tcount 4 --ncount 2
single_params = --post10q 0.1 --r_post10q 0.1 --count 4

##########
## Genomon SV

[sv_parse]
qsub_option = -l s_vmem=3G,mem_req=3G -l os7
params =
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_pipeline3.0-genomonsv-0.6.1b1.simg
singularity_option = 

[sv_merge]
qsub_option = -l s_vmem=3G,mem_req=3G -l os7
params = 
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_pipeline3.0-genomonsv-0.6.1b1.simg
singularity_option = 

[sv_filt]
qsub_option = -l s_vmem=3G,mem_req=3G -l os7
params = --min_junc_num 2 --max_control_variant_read_pair 10 --min_overhang_size 30  
sv_utils_params = --min_tumor_allele_freq 0.07 --max_control_variant_read_pair 1 --control_depth_thres 10 --inversion_size_thres 1000
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_pipeline3.0-genomonsv-0.6.1b1.simg
singularity_option = 

##########
## Post Analysis
[paplot]
enable = True 
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
include_unpair = True
include_unpanel = True
title = Genomon
remarks = Data used in this report were generated using below software.
software = genomon_pipeline:Genomon-Pipeline, bwa_mem:Alignment-tools, sv_parse:GenomonSV-parse, sv_merge:GenomonSV-merge, sv_filt:GenomonSV-filt, mutation_call:GenomonFisher, qc_coverage:GenomonQC, pmsignature_ind:pmsignature
config_file = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/genomon_conf/paplot/paplot_dna.cfg
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/paplot-0.1.0.simg
singularity_option = 

[post_analysis]
enable = True
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
config_file = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/install/python-packages/GenomonPostAnalysis-1.4.1/genomon_post_analysis.cfg
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/post_analysis-0.2.0.simg
singularity_option = 

############
# pmsignature

[pre_pmsignature]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/pmsignature-0.1.0.simg
singularity_option = 

[pmsignature_full]
enable = False
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
signum_min = 2
signum_max = 6
trdirflag = F
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/pmsignature-0.1.0.simg
singularity_option = 

[pmsignature_ind]
enable = True
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
signum_min = 2
signum_max = 6
trdirflag = T
trialnum = 10
bgflag = T
bs_genome = BSgenome.Hsapiens.UCSC.hg19::BSgenome.Hsapiens.UCSC.hg19
txdb_transcript = TxDb.Hsapiens.UCSC.hg19.knownGene::TxDb.Hsapiens.UCSC.hg19.knownGene
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/pmsignature-0.1.0.simg
singularity_option = 
