######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l s_vmem=1G,mem_req=1G

##########
# parameters for split fastq
[split_fastq]
qsub_option = -l s_vmem=1G,mem_req=1G
split_fastq_line_number = 40000000
fastq_filter = False

##########
# parameters for bwa_mem
[bwa_mem]
qsub_option = -l s_vmem=10.6G,mem_req=10.6G
bwa_params = -T 0 

##########
## BAM markduplicates
[markduplicates]
qsub_option = -l s_vmem=10.6G,mem_req=10.6G
java_memory = 10.6G

##########
# BAM file statistics
[bam_stats]
qsub_option = -l s_vmem=1G,mem_req=1G

[coverage]
qsub_option = -l s_vmem=1G,mem_req=1G
coverage    = 2,10,20,30,40,50,100
wgs_flag = False
wgs_incl_bed_width = 1000000
wgs_i_bed_lines = 10000
wgs_i_bed_width = 100

[summary]
qsub_option = -l s_vmem=1G,mem_req=1G

###########
# mutation call
[mutation_call]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G

[fisher_mutation_call]
min_depth = 8
map_quality = 20
base_quality = 15
disease_min_allele_frequency = 0.02
control_max_allele_frequency = 0.1
fisher_thres_hold = 0.1
post_10_q = 0.02

[realignment_filter]
disease_min_mismatch=0
control_max_mismatch=100000
score_diff=5
window_size=200
max_depth=5000

[indel_filter]
search_length=40
neighbor=5
base_quality=20
min_depth=8
max_mismatch=100000
max_allele_freq=1

[breakpoint_filter]
max_depth=1000
min_clip_size=20
junc_num_thres=0
map_quality=10

[eb_filter]
map_quality = 20
base_quality = 15

[annotation]
active_annovar_flag = False
table_annovar_params = -buildver hg19 -remove --otherinfo -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2010nov_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,snp131,snp138,snp131NonFlagged,snp138NonFlagged,cosmic68wgs,cosmic70,clinvar_20150629,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f
active_HGVD_flag = False

[mutation_merge]
qsub_option = -l s_vmem=2G,mem_req=2G

##########
## Genomon SV
[genomon_sv]
param_file = /home/w3varann/database/GenomonSV-0.1.0/param.yaml

[sv_parse]
qsub_option = -l s_vmem=2G,mem_req=2G

[sv_merge]
qsub_option = -l s_vmem=2G,mem_req=2G

[sv_filt]
qsub_option = -l s_vmem=2G,mem_req=2G

##########
## Post Analysis
[pa_plot]
enable = True
title = Genomon
config_file = /home/w3varann/genomon_pipeline-2.1.0/tools/paplot-0.2.7/paplot.cfg
qsub_option = -l s_vmem=2G,mem_req=2G

[post_analysis]
enable = True
auto_run = False
config_file = /home/w3varann/genomon_pipeline-2.1.0/tools/GenomonPostAnalysis/genomon_post_analysis.cfg
qsub_option = -l s_vmem=2G,mem_req=2G

[capture_igv]
capture_max = 100
capture_width = 200

[capture_bam]
pickup_width = 800

[merge_format_mutation]
# this option is only available with option 'header = True'
filters = 

[merge_format_sv]
# this option is only available with option 'header = True'
# for example
# filters =  {'read_pairs_not_control': ('>=', '0.05'), 'fisher': ('>=', '2')}
filters = 

[merge_format_summary]
# now specification, summary has no option.
filters = 

