#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
ref_fasta                               = /home/w3varann/database/GRCh37/GRCh37.fa
genome_size                             = /home/w3varann/database/GRCh37/GRCh37.chrom.sizes
interval_list                           = /home/w3varann/database/GRCh37/GRCh37_noScaffold_noDecoy.interval_list
interval_dir                            = /home/w3varann/database/GRCh37/GRCh37_noScaffold_noDecoy
chr_str_in_fa                           = False
bowtie2_db                              = /home/w3varann/database/GRCh37.bowtie-2.2.5/GRCh37
bowtie_ind_mp2                          = /home/w3varann/database/GRCh37.bowtie-0.12.7/GRCh37
bowtie1_db                              = /home/w3varann/database/GRCh37.bowtie-0.12.7/GRCh37
tophatfusion_db                         = /home/w3varann/database/tophat_fusion
mapsplice2_ref                          = /home/w3varann/database/GRCh37.mapsplice2
ref_gtf                                 = /home/w3varann/database/GTF/Homo_sapiens.GRCh37.74.gtf
star_genome                             = /home/w3varann/database/GRCh37.STAR-STAR_2.4.0k
hg19_genome                             = /home/w3varann/tools/bedtools-2.24.0/genomes/human.hg19.genome
gaptxt                                  = /home/w3varann/database/hg19.fa/gap.txt
sureselect                              = /home/w3varann/database/bait/refGene.coding.exon.picard.bed
simple_repeat_tabix_db                  = /home/w3varann/database/simpleRepeat/simpleRepeat.bed.bgz
HGVD_tabix_db                           = /home/w3varann/database/HGVD/DBexome20131010.bed.gz

[SOFTWARE]
# prepared tools
blat                                    = /home/w3varann/tools/blat_x86_64/blat
blast_path                              = /home/w3varann/tools/ncbi-blast-2.2.31+/bin 
python                                  = /usr/local/package/python2.7/current/bin/python
bwa                                     = /home/w3varann/tools/bwa-0.7.8/bwa
samtools                                = /home/w3varann/tools/samtools-1.2/samtools
bedtools                                = /home/w3varann/tools/bedtools-2.24.0/bin/bedtools
biobambam                               = /home/w3varann/tools/biobambam-0.0.191/bin
PCAP                                    = /home/w3varann/tools/PCAP-core-dev.20150511
bowtie2                                 = /home/w3varann/tools/bowtie2-2.2.5/bowtie2
bowtie1                                 = /home/w3varann/tools/bowtie-1.1.2/bowtie
tophat2_dir                             = /home/w3varann/tools/tophat-2.0.14.Linux_x86_64
cufflinks                               = /home/w3varann/tools/cufflinks-2.2.1.Linux_x86_64/cufflinks
cuffdiff                                = /home/w3varann/tools/cufflinks-2.2.1.Linux_x86_64/cuffdiff
java                                    = /usr/local/package/java/current7/bin/java
maq                                     = /usr/local/bin/maq
R                                       = /usr/local/package/r/current3_gcc/bin/R
STAR                                    = /home/w3varann/tools/STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
STAR-Fusion                             = /home/w3varann/tools/STAR-Fusion-master/STAR-Fusion
mapsplice2                              = /home/w3varann/tools/MapSplice-v2.2.0/mapsplice.py
itd_detector                            = /home/w3varann/tools/Genomon-ITDetector-master
genomon_sv                              = /home/w3varann/.local/bin/GenomonSV
fusionfusion                            = /home/w3varann/.local/bin/fusionfusion
mutfilter                               = /home/w3varann/.local/bin/mutfilter
ebfilter                                = /home/w3varann/.local/bin/EBFilter
fisher                                  = /home/w3varann/.local/bin/fisher
mutanno                                 = /home/w3varann/.local/bin/mutanno

# annovar needs to be installed individually
annovar                                 = /home/your_directory

[ENV]
# biobambam needs libmaus library. libmaus_PATH is going to be added in LD_LIBRARY_PATH.
libmaus_PATH                            = /home/w3varann/tools/libmaus/lib
# drmaa needs libdrmaa library. drmaa_PATH is goint to be set in DRMAA_LIBRARY_PATH.
drmaa_PATH                              = /geadmin/N1GE/lib/lx-amd64/libdrmaa.so.1.0
# STAR-Fusion needs to set perl lib path.
PERL5LIB                                = /home/w3varann/.local/lib/perl/lib:/home/w3varann/.local/lib/perl/lib/perl5:/home/w3varann/.local/lib/perl/lib/perl5/x86_64-linux-thread-multi

R_LIBS                                  = /home/w3varann/.R

PYTHONHOME                              = /usr/local/package/python2.7/current
PYTHONPATH                              = /home/w3varann/.local/lib/python2.7/site-packages

# Add LD_LIBRARY_PATH to the current LD_LIBRARY_PATH
#add_LD_LIBRARY_PATH			= /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib

# Change LD_LIBRARY_PATH to the following LD_LIBRARY_PATH
LD_LIBRARY_PATH                         = /usr/local/package/python2.7/current/lib:/home/w3varann/.local/lib
