#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
star_genome                             = # the path to the GRCh37.STAR-STAR_2.4.0k

[SOFTWARE]
# prepared tools
samtools                                = # the path to the samtools-1.2/samtools
tophat2                                 = # the path to the tophat-2.0.14.Linux_x86_64/tophat2
STAR                                    = # the path to the STAR-STAR_2.4.0k/bin/Linux_x86_64/STAR
STAR-Fusion                             = # the path to the STAR-Fusion-master/STAR-Fusion
fusionfusion                            = # the path to the bin/fusionfusion

[ENV]
PERL5LIB                                = # the path to the perl module
PYTHONHOME                              = # the path to the python home
PYTHONPATH                              = # the path to the python path
LD_LIBRARY_PATH                         = # the path to the python library


######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l ljob,s_vmem=1G,mem_req=1G

##########
# parameters for star alignment 
[star_align]
qsub_option = -pe def_slot 6 -l s_vmem=5.3G,mem_req=5.3G
star_params = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
samtools_sort_params = -@ 6 -m 3G

##########
# parameters for fusionfusion
[fusionfusion]
qsub_option = -l ljob,s_vmem=5.3G,mem_req=5.3G
param_file = # the path to the param.cfg

##########
## Post Analysis
[pa_plot]
enable = True 
title = Genomon_RNA
remarks = Data used in this report were generated using below software.
software = genomon_pipeline:Genomon-Pipeline, STAR:STAR, fusionfusion:fusionfusion

config_file = # the path to the paplot-0.4.0/paplot.cfg
qsub_option = -l s_vmem=2G,mem_req=2G

[post_analysis]
enable = True 
config_file = # the path to the GenomonPostAnalysis-1.2.0/genomon_post_analysis.cfg
qsub_option = -l s_vmem=2G,mem_req=2G
