#
# Genomon pipeline configuration file
#

[REFERENCE]
# prepared reference fasta file
star_genome                             = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.3/database/GRCh37.STAR-2.5.2a
ref_fasta                               = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/database/GRCh37/GRCh37.fa

######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
params = collate=1 exclude=QCFAIL,SECONDARY,SUPPLEMENTARY tryoq=0
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/bwa_alignment-0.2.0.simg
singularity_option = 

##########
# parameters for star alignment
[star_align]
qsub_option = -pe def_slot 6 -l s_vmem=5.3G,mem_req=5.3G -l os7
star_params = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --alignSJstitchMismatchNmax -1 -1 -1 -1 --outSJfilterDistToOtherSJmin 0 0 0 0 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
samtools_sort_params = -@ 6 -m 3G
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/star_alignment-0.3.0.simg
singularity_option = 

##########
# parameters for fusionfusion
[fusion_count_control]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G -l os7
params =
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/fusionfusion-0.1.0.simg
singularity_option = 

[fusion_merge_control]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G -l os7
params =
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/fusionfusion-0.1.0.simg
singularity_option = 

[fusionfusion]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G -l os7
params = --grc
filt_params = --filter_same_gene --grc
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/fusionfusion-0.1.0.simg
singularity_option = 

[genomon_expression]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G -l os7
params = --grc
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/genomon_expression-0.1.0.simg
singularity_option = 

[intron_retention]
qsub_option = -l s_vmem=5.3G,mem_req=5.3G -l os7
params = --grc
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/intron_retention-0.1.0.simg
singularity_option = 

##########
## Post Analysis
[paplot]
enable = True
include_unpair = True
include_unpanel = True
title = Genomon_RNA
remarks = Data used in this report were generated using below software.
software = genomon_pipeline:Genomon-Pipeline, star_align:STAR, fusionfusion:fusionfusion

config_file = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/genomon_conf/paplot/paplot_rna.cfg
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/paplot-0.1.0.simg
singularity_option = 

[post_analysis]
enable = True
config_file = /share/pub/genomon/.genomon_local/genomon_pipeline-2.6.2/install/python-packages/GenomonPostAnalysis-1.4.1/genomon_post_analysis.cfg
qsub_option = -l s_vmem=2G,mem_req=2G -l os7
image = /share/pub/genomon/.genomon_local/genomon_pipeline-3.0.0/image/post_analysis-0.2.0.simg
singularity_option = 
