######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = -l ljob,s_vmem=1G,mem_req=1G

##########
# parameters for star alignment 
[star_align]
qsub_option = -pe def_slot 6 -l s_vmem=5.3G,mem_req=5.3G
star_params = --runThreadN 6 --outSAMstrandField intronMotif --outSAMunmapped Within --alignMatesGapMax 500000 --alignIntronMax 500000 --outSJfilterOverhangMin 12 12 12 12 --outSJfilterCountUniqueMin 1 1 1 1 --outSJfilterCountTotalMin 1 1 1 1 --chimSegmentMin 12 --chimJunctionOverhangMin 12 --outSAMtype BAM Unsorted
samtools_sort_params = -@ 6 -m 3G

##########
# parameters for fusionfusion
[fusionfusion]
qsub_option = -l ljob,s_vmem=5.3G,mem_req=5.3G
param_file = /home/w3varann/database/fusionfusion_hg19/param.cfg

