######################################################################
#
# Analysis parameters
#
#   If not defined, default values are going to be used in the pipeline.
#

##########
# parameters for bam2fastq
[bam2fastq]
qsub_option = "-l ljob,s_vmem=1G,mem_req=1G"

##########
# parameters for split fastq
[split_fast]
qsub_option = "-l ljob,s_vmem=1G,mem_req=1G"
split_fastq_line_number = 4000000

##########
# parameters for bwa_mem
[bwa_mem]
qsub_option = "-l ljob,s_vmem=6G,mem_req=6G"
fastq_filter = False
bwa_param = "-T 0"

##########
# parameters for merge_bam
[merge_bam]
qsub_option = "-l ljob,s_vmem=1G,mem_req=1G"

##########
## BAM markduplicates
[markduplicates]
qsub_option = "-l ljob,s_vmem=8G,mem_req=8G"
java_memory = "6G"

##########
# BAM file statistics
[bam_stats]
#    For Illumina Nextera Rapid Capture Exome
#    bed_file:           /home/w3varann/database/Illumina/nexterarapidcapture_exome_targetedregions_v1.2.bed
#
#    For Illumina Nextera Rapid Capture Expanded Exome
#    bed_file:           /home/w3varann/database/Illumina/nexterarapidcapture_expandedexome_targetedregions.bed
#
#    For Illumina TruSeq
#    bed_file:           /home/w3varann/database/Illumina/truseq_exome_targeted_regions.hg19.bed

#    For WGS
qsub_option = "-l ljob,s_vmem=2G,mem_req=2G"
bed_file = "/home/w3varann/database/hg19.fa/hg19_minus_gap.bed"
coverage = "2,10,20,30,40,50,100"

###########
# Fisher's exact test mutation call
[fisher_mutation_call]
qsub_option = "-l ljob,s_vmem=1G,mem_req=1G"
min_depth = 9
max_indel = 2
max_distance = 5
base_quality = 15
map_quality = 30
mismatch_rate = 0.07

##########
## Genomon SV
[genomon_sv]
qsub_option = "-l ljob,s_vmem=2G,mem_req=2G"
param_file = "/home/w3varann/tools/GenomonSV/yaml/param.yaml"

##########
##                   
[annotation]
output_in_vcf = True
use_table_annovar = True
summarize_annovar_params = '--buildver hg19 --verdbsnp 131 --ver1000g ALL.sites.2014_10'
table_annovar_params = '-protocol refGene,genomicSuperDups,snp131,1000g2014oct_all,esp6500siv2_all,popfreq_all_20150413,cosmic70,clinvar_20150330,nci60,exac03,fathmm,cadd,avsift,cg46,HGVD_20131010,ToMMo.v1,HGMD_201403,PanCan.20150615 -operation g,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f -otherinfo -buildver hg19'
